<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dzColorSwitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEa-nH-3Gb">
                                <rect key="frame" x="16" y="77" width="382" height="433"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="BQZ-vp-FFm" userLabel="text stack">
                                <rect key="frame" x="16" y="571" width="41.5" height="227.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxy-5K-ram">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKk-HZ-i2r">
                                        <rect key="frame" x="0.0" y="103.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLo-fj-uQe">
                                        <rect key="frame" x="0.0" y="207" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="H4V-Xk-CUv" userLabel="value stack">
                                <rect key="frame" x="64" y="571" width="41.5" height="227.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcW-rh-Zw6">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43o-Dv-O0I">
                                        <rect key="frame" x="0.0" y="103.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nt1-p4-tCf">
                                        <rect key="frame" x="0.0" y="207" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="cIo-11-ArJ">
                                <rect key="frame" x="145" y="567" width="245" height="234"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ebk-rc-14T">
                                        <rect key="frame" x="-2" y="0.0" width="249" height="31"/>
                                        <connections>
                                            <action selector="redSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="K1A-4S-GD6"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ES2-XX-V8U">
                                        <rect key="frame" x="-2" y="102" width="249" height="31"/>
                                        <connections>
                                            <action selector="greenSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="3F5-cH-Jhy"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aNY-Kj-RzL">
                                        <rect key="frame" x="-2" y="204" width="249" height="31"/>
                                        <connections>
                                            <action selector="blueSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="r1U-pf-ToU"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="hm3-XB-eUZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H4V-Xk-CUv" secondAttribute="bottom" constant="63.5" id="EoQ-w8-Jst"/>
                            <constraint firstItem="YEa-nH-3Gb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Lwb-cq-Qd2"/>
                            <constraint firstItem="BQZ-vp-FFm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="O1x-ft-Pib"/>
                            <constraint firstItem="YEa-nH-3Gb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="TyR-Wu-tcD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BQZ-vp-FFm" secondAttribute="bottom" constant="63.5" id="ZAc-O6-9Wb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cIo-11-ArJ" secondAttribute="bottom" constant="61" id="aSJ-UG-bda"/>
                            <constraint firstItem="cIo-11-ArJ" firstAttribute="top" secondItem="YEa-nH-3Gb" secondAttribute="bottom" constant="57" id="cwg-AC-8AZ"/>
                            <constraint firstItem="BQZ-vp-FFm" firstAttribute="top" secondItem="YEa-nH-3Gb" secondAttribute="bottom" constant="61" id="gC6-5Y-rQs"/>
                            <constraint firstItem="H4V-Xk-CUv" firstAttribute="top" secondItem="YEa-nH-3Gb" secondAttribute="bottom" constant="61" id="oNE-7K-ijn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cIo-11-ArJ" secondAttribute="trailing" constant="24" id="oYr-MC-Til"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YEa-nH-3Gb" secondAttribute="trailing" constant="16" id="qSM-GW-pdJ"/>
                            <constraint firstItem="H4V-Xk-CUv" firstAttribute="leading" secondItem="BQZ-vp-FFm" secondAttribute="trailing" constant="6.5" id="rQ2-ph-ZsQ"/>
                            <constraint firstItem="H4V-Xk-CUv" firstAttribute="leading" secondItem="BQZ-vp-FFm" secondAttribute="trailing" constant="6.5" id="tpT-sm-hVf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="aNY-Kj-RzL" id="IHK-CT-rIU"/>
                        <outlet property="blueTextLabel" destination="RLo-fj-uQe" id="Afa-BG-tAM"/>
                        <outlet property="blueValueLabel" destination="nt1-p4-tCf" id="nox-tY-Nxs"/>
                        <outlet property="greenSlider" destination="ES2-XX-V8U" id="eyo-xd-yRl"/>
                        <outlet property="greenTextLabel" destination="LKk-HZ-i2r" id="ms0-n8-cMQ"/>
                        <outlet property="greenValueLabel" destination="43o-Dv-O0I" id="h3c-MM-mUf"/>
                        <outlet property="mainColorView" destination="YEa-nH-3Gb" id="wpD-C2-UPC"/>
                        <outlet property="redSlider" destination="Ebk-rc-14T" id="AFg-ef-qxy"/>
                        <outlet property="redTextLabel" destination="bxy-5K-ram" id="r7C-s2-zyn"/>
                        <outlet property="redValueLabel" destination="FcW-rh-Zw6" id="1eH-ML-siq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="68.815592203898049"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
